REACT_APP_FIREBASE_KEY = AIzaSyCBrhWO4A5Be2-2ViL0iUDu5sYAvxvHu4Y
REACT_APP_FIREBASE_AUTHDOMAIN = react-ecommerce-2024-jan.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = react-ecommerce-2024-jan
REACT_APP_FIREBASE_STORAGEBUCKET = react-ecommerce-2024-jan.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 225648475589
REACT_APP_FIREBASE_APPID = 1:225648475589:web:965bcf046b46a8a4ce1fac
REACT_APP_SERVER2 = http://localhost:8000
REACT_APP_SERVER = https://mmdevelopers-backend.onrender.com